{
  "name": "rncp-sudoku",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "npm@11.4.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/database",
    "packages/shared"
  ],
  "description": "",
  "homepage": "https://github.com/EliDevToBe/sudoking#readme",
  "bugs": {
    "url": "https://github.com/EliDevToBe/sudoking/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliDevToBe/sudoking.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . --config ./eslint.config.js",
    "format": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "check:ts": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
