{
  "folders": [
    {
      "name": "✨ Root",
      "path": ".",
    },
    {
      "name": "🏠 Frontend",
      "path": "apps/web",
    },
    {
      "name": "🔌 Api",
      "path": "apps/api",
    },
    {
      "name": "🤝 Shared",
      "path": "packages/shared",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.turbo/**": true,
      "**/deno.lock": true,
    },
    "editor.tabSize": 2,
    "cSpell.language": "en,fr",
    "cSpell.ignorePaths": [
      "package*.json",
      "node_modules",
      ".git/{info,lfs,logs,refs,objects}/**",
      ".git/{index,*refs,*HEAD}",
      ".vscode",
      ".env",
    ],
  },
}
